@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(#040228 0%, #0075c7 40%);
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    background: url('') center; 
    background-size: cover;
    position: sticky;   
    top: 0;
    left: 0;
    height: 6.5em;
    width: 100%;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar .btnlogout-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid rgb(17, 56, 157);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: rgb(17, 56, 157);
    font-weight: 500;
    margin-left: 40px;
    transition: .5ps
}

.navbar .btnlogout-popup:hover {
    background: rgb(251, 215, 54);
    color: rgb(0, 0, 0);
}
  
.logo img {
    width: 3em; /* dito Set ng width ng logo */
  }

  .navbar a {
    
    color:whitesmoke;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 600;
    padding: 6px 15px;
    border-radius: 20px;
  }

  .navbar a:hover, 
  .navbar a.active {
    color: gold;
  }

  .design {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .design img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
  }

.instruction {
    position: relative;
    padding: 100px;
    background: #040228;
}

.instruction h2 {
    font-size: 3em;
    color: azure;
    margin-bottom: 10px;
}

.instruction h2:nth-child(2) {
    font-size: 2em;
}

.instruction p {
    font-size: 1em;
    color: azure;
    font-weight: 300;
}


