<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS SERVER HOME PAGE</title>

    <link rel="stylesheet" href="css/home.css">

</head>
<body>

    <div class="container">
        
        <header>
            <h2 class="logo"><img src="img/Pangasinan_State_University_logo.png" alt="Logo"></h2>
            <nav class="navbar">
                
                    <a href="index.html">Home</a>
                    <a href="instruction.html">Instruction</a>
                    <a href="extension.html">Extension</a>
                    <a href="library.html">Library</a>
                    <a href="compliancerep.html">Compliance Report</a>
                    <a href="otherevidences.html">Other Evidences</a>
                    <a href="login.html" class="btnlogout-popup">Log out</a>
                
            </nav>
        </header>
    </div>


    <section class="design">
        
        <img src="img/Untitled design (4).png" id="Sky">
        <img src="img/option text 5].png" id="text">
        <img src="img/psurmbackg.png" id="building"> 
        <img src="" id="stars">
    </section>


    <section class="instruction">
        <h2>College of Engineering and Architecture</h2>
        <h2>Instruction</h2>
        <p>
           hdahsdahsdihasdhsdiasdpsaidisancasndahdiahwdna<br><br>
           hdahsdahsdihasdhsdiasdpsaidisancasndahdiahwdna<br><br>
           hdahsdahsdihasdhsdiasdpsaidisancasndahdiahwdna<br><br> 
        </p>

    </section>

    <script src="js/home.js"></script>
</body>    
</html>