<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS SERVER HOME PAGE</title>

    <link rel="stylesheet" href="css/home.css">

</head>
<body>

    <div class="container">
        
        <header>
            <h2 class="logo"><img src="img/Pangasinan_State_University_logo.png" alt="Logo"></h2>
            <nav class="navbar">
                
                    <a href="instruction.html">Instruction</a>
                    <a href="extension.html">Extension</a>
                    <a href="facultydev.html">Faculty Development</a>
                    <a href="library.html">Library</a>
                    <a href="compliancerep.html">Compliance Report</a>
                    <a href="otherevidences.html">Other Evidences</a>
                    <a href="login.html" class="btnlogout-popup">Log out</a>
                
            </nav>
        </header>
    </div>


    <section class="design">
        
        <img src="img/Untitled design (4).png" id="Sky">
        <img src="img/option text 5].png" id="text">
        <img src="img/psurmbackg.png" id="building"> 
        <img src="" id="stars">
    </section>


    <section class="instruction">
        <h2>College of Engineering and Architecture</h2>
        <h2>Welcome Accreditors</h2>
        <p>
            The College of Engineering and Architecture of  is privileged to host all accreditors and guests for the AACCUP Accreditation of the BS Information Technology and BS Mathematics programs of the PSU-Urdaneta. On behalf of the thirty dedicated faculty members from the College, I warmly welcome you all.

            It is our sense of pride today to subject ourselves to the Level 3 Phase 2 Accreditation. Accreditation activities have caused us to advance the quality of our operations in support of the University’s direction of becoming an ‘ASEAN Premiere State University.’ We believe that these advancements will surely benefit our students and other stakeholders, as they deserve the highest quality of service delivery in instruction and other related support services. Thus, we took the challenge and put all of our effort, time, and energy into this activity.
            
            We thank you for joining us in the realization of this activity. May your virtual stay at Pangasinan State University and the College of computing be both pleasant and rewarding.<br><br>
           hdahsdahsdihasdhsdiasdpsaidisancasndahdiahwdna<br><br>
           hdahsdahsdihasdhsdiasdpsaidisancasndahdiahwdna<br><br> 
        </p>

    </section>
    
    <section class="picture">
    <img src="img/dep1.png" id="picture1"> 
    </section>

    <script src="js/home.js"></script>
</body>    
</html>