<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="css/form.css">

</head>
<body>

    <header>
        <h2 class="logo"><img src="img/Pangasinan_State_University_logo.png" alt="Logo"></h2>
      
    </header>

    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <div class="form">
        <h1 class="heading">login</h1>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <button class="submit-btn">log in</button>
        <a href="register.html" class="link">don't have an account? Register one</a>
    </div>

    <div class="bottom-banner">
        <p></p>
    </div>

    <script src="js/form.js"></script>
    
</body>
</html>